src/FeatureToggleSolution/Examples/ExampleWindowsPhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ExampleWindowsPhoneApplication.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Wp7="clr-namespace:JasonRoberts.FeatureToggle.Wp7;assembly=JasonRoberts.FeatureToggle.Wp7"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<phone:PhoneApplicationPage.Resources>
		<Wp7:FeatureToggleToVisibilityConverter x:Key="toggleVisibilityConverer" />
	</phone:PhoneApplicationPage.Resources>
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
			           Text="MY APPLICATION"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="page name"
			           Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="12,0,12,0">
			<StackPanel>
				<Button Content="Feature 1 - exisiting in production"></Button>
				<Button Content="Feature 2 - still in development"
				        Visibility="{Binding Path=Feature2Toggle, Converter={StaticResource toggleVisibilityConverer}}">
				</Button>
                <Button Content="Feature 3 - ready to go on a date"
				        Visibility="{Binding Path=DateToggle, Converter={StaticResource toggleVisibilityConverer}}">
                </Button>
                <TextBlock>
					Note that the feature2 button is not visible at runtime because it is disabled in config.
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>