src/Tests/FeatureToggle.WindowsPhone81Silverlight.Tests/App.xaml

<Application
    x:Class="FeatureToggle.WindowsPhone81Silverlight.Tests.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:FeatureToggle.WindowsPhone81Silverlight.Tests" x:Key="LocalizedStrings"/>

        <system:String x:Key="FeatureToggle.BooleanTrue">true</system:String>
        <system:String x:Key="FeatureToggle.BooleanFalse">false</system:String>

        <system:String  x:Key="FeatureToggle.SimpleToggle">01-Feb-2000 23:22:21</system:String>

        <system:String  x:Key="FeatureToggle.PeriodToggle">01-Jan-2000 23:22:21 | 01-Jan-2001 23:22:21</system:String>

        <system:String  x:Key="FeatureToggle.DaysToggle">Wednesday, Saturday</system:String>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>